<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homepage.css">
    <title>Grab Bag of Blessings</title>

<body>
  <p>Grab Bag of Blessings is a sporadic e-letter offering political resources, pickup truck propaganda, recipes, poetry, and other assorted digital ephemera. The project was birthed after I received a letter from a friend mentioning, in cursive, a longing for "an archival body that can never be alone."

Formatted as a series of virtual care packages, the grab bags offer a gesture towards digital communalism as much as they do my ongoing ruminations on alternative forms intimate human contact in the wake of chronic illness.

Subscribe TODAY! 💌</p>
</body>
